##### SMARTMONTOOLS DRIVES MONITORING#####################
UserParameter=uDrive.discovery,python.exe "C:\zabbix\scripts\drive_discovery.py"
UserParameter=uDrive.model[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2 $3
UserParameter=uDrive.serialNumber[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2 $3
UserParameter=uDrive.poweronhours[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2 $3
UserParameter=uDrive.temperaturecel[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2 $3
UserParameter=uDrive.gbwritten[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2
UserParameter=uDrive.health[*],python.exe "C:\zabbix\scripts\drive_check.py" $1 $2